<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Tab</title>
  </head>
  <style>
    ul {
      margin: 0;
    }
    .wrapper {
      width: 300px;
      height: auto;
    }
    .contolPic {
      width: 100%;
      height: 26px;
    }
    .contolPic li {
      float: left;
      width: 20%;
      height: 100%;
      list-style: none;
      border: 1px solid black;
      border-bottom: none;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      text-align: center;
    }
    .displayPic {
      width: 100%;
      height: auto;
    }
    .displayPic li {
      width: 100%;
      height: auto;
      list-style: none;
    }
    .displayPic div {
      width: 100%;
      height: 100px;
      display: none;
    }
    div.isActive {
      display: block;
    }
    .active {
      background-color: darkorange;
      color: #ffffff;
    }
  </style>
  <body>
    <div id="app">
      <div class="wrapper">
        <ul class="contolPic">
          <li
            v-for="item in list"
            :key="item.picId"
            v-bind:class="{active:currentId==item.picId}"
            @click="changePic(item.picId)"
          >
            {{item.picName}}
          </li>
        </ul>
        <ul class="displayPic">
          <li v-for="item in list " :key="item.picId">
            <div
              v-bind:style="{backgroundColor:item.backgroundColor}"
              :class="{isActive:currentId==item.picId}"
            >
              {{item.picName}}
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    new Vue({
      el: "#app",
      data: {
        //当前id
        currentId: 1,
        list: [
          {
            picId: 1,
            picName: "pic1",
            backgroundColor: "yellow",
          },
          {
            picId: 2,
            picName: "pic2",
            backgroundColor: "skyblue",
          },
          {
            picId: 3,
            picName: "pic3",
            backgroundColor: "green",
          },
        ],
      },
      methods: {
        changePic: function (id) {
          this.currentId = id;
        },
      },
    });
  </script>
</html>
